APP_ENV=local
APP_DEBUG=true
APP_KEY=dwf6Ae9meQpdyiWPW6IQFRoG1bxCxRRI

DB_HOST=119.81.208.244
#DB_HOST=52.74.48.176
DB_PORT=49166
#DB_PORT=7474
DB_USERNAME=neo4j
#DB_USERNAME=null
DB_PASSWORD=a3de7d1d-37be-4ac9-b877-2ed84d11dd21
#DB_PASSWORD=null

CACHE_DRIVER=file
SESSION_DRIVER=file
