<?php

return array(
    'ENCRYPTION_KEY'           => 'super-secret-sauce',
    'DB_HOST'                  => 'localhost',
    'DB_USERNAME'              => 'homestead',
    'DB_PASSWORD'              => 'secret', 
    'PGSQL_DATABASE'           => 'pongo',
    'PGSQL_USERNAME'           => 'pongo',
    'PGSQL_PASSWORD'           => 'pongo',
    "URL"                      => "http://pongo.dev",
    "SMTP_HOST"                => "smtp.mandrillapp.com",
    "SMTP_PORT"                => 587,
    "SMTP_USERNAME"            => "tal@vventures.asia",
    "SMTP_PASSWORD"            => "m15bW5LfpM5qipw9KsHhIQ",
    "SMTP_GLOBAL_EMAIL_SENDER" => "no-reply@predictry.com",
    "SMTP_GLOBAL_EMAIL_NAME"   => "Recommendation engine powered by Predictry",
    "DEBUG_MODE"               => false,
    "SQS_QUEUE_KEY"            => "aws_key",
    "SQS_QUEUE_SECRET"         => "aws_secret",
    "SQS_QUEUE_URL"            => "aws_url",
    "SQS_QUEUE_REGION"         => "aws_region",
    "TAPIRUS_API_URL"          => "http://tapirus-lb-sg-788431201.ap-southeast-1.elb.amazonaws.com/predictry/api/v1/",
    "TAPIRUS_HTTP_USERNAME"    => "username",
    "TAPIRUS_HTTP_PASSWORD"    => "password",
    "FRONTEND_SKINS"           => "frontend.themes.",
    "PREDICTRY_ANALYTICS_URL"  => "http://119.81.208.244:8090/fisher/"
);
